# vsts

./: README.md  pom.xml
src/main/java/com/pactera/util/: FileUtil.java
src/main/java/com/pactera/vsts/: App.java
src/main/java/com/pactera/vsts/model/: WorkItem.java
src/main/java/com/pactera/vsts/service/: IVisualStudioService.java
src/main/java/com/pactera/vsts/service/impl/: VisualStudioService.java
src/main/resources/: log4j.xml
src/test/java/com/pactera/vsts/test/: VisualStudioServiceTest.java
